/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools
================================================================================
Command Line:
	train_classifier.py adaboost rwe /Volumes/JONES/Focused Set May 2018/RWE/ -rwew 256 -rwed 4096 -t 0.1 -roc -at dt -e {"learning_rate": 0.9, "base_estimator__splitter": "best", "base_estimator__criterion": "entropy", "n_estimators": 50, "algorithm": "SAMME"}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 256
	Data points: 4,096
Number of features: 4,096
================================================================================
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: AdaBoost (adaboost)
================================================================================
AdaBoost Enabled!
AdaBoost Type: Decision Tree (dt)
================================================================================
Training Class Count:
================================================================================
	Trojan      9000
	Backdoor    9000
	Worm        9000
	Ransom      9000
	PUA         9000
	Virus       9000
================================================================================
Testing Class Count:
================================================================================
	PUA         1000
	Virus       1000
	Worm        1000
	Trojan      1000
	Backdoor    1000
	Ransom      1000
================================================================================


================================================================================
Begin training...
================================================================================
================================================================================
Model hyperparameters: {'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'algorithm': 'SAMME', 'adaboost_type': 'dt', 'n_estimators': 50, 'learning_rate': 0.9}
================================================================================
Training time 62822.320693 seconds
================================================================================


================================================================================
Confusion Matrix:
[[965   6   7  20   0   2]
 [  5 939  10  40   3   3]
 [  3   8 944  38   3   4]
 [  3  28  28 930   8   3]
 [  0   4   6  14 972   4]
 [  2   3   5  17   4 969]]
================================================================================
	Accuracy:
	0.9531666666666667
================================================================================
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
Saving the figure as adaboost_dt_rwe_256_4096.png...


================================================================================
Saving the classifier...
Classifier saved to: /Volumes/JONES/Focused Set May 2018/RWE/classifiers/classifiers_rwe_256_window_4096_datapoints/adaboost_dt
================================================================================


