/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools
================================================================================
Command Line:
	train_classifier.py adaboost rwe /Volumes/JONES/Focused Set May 2018/RWE/ -rwew 1024 -rwed 1024 -t 0.1 -roc -at dt -e {"learning_rate": 0.9, "base_estimator__splitter": "best", "base_estimator__criterion": "entropy", "n_estimators": 50, "algorithm": "SAMME"}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 1,024
	Data points: 1,024
Number of features: 1,024
================================================================================
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: AdaBoost (adaboost)
================================================================================
AdaBoost Enabled!
AdaBoost Type: Decision Tree (dt)
================================================================================
Training Class Count:
================================================================================
	PUA         9000
	Virus       9000
	Ransom      9000
	Trojan      9000
	Worm        9000
	Backdoor    9000
================================================================================
Testing Class Count:
================================================================================
	Ransom      1000
	Trojan      1000
	Virus       1000
	Backdoor    1000
	PUA         1000
	Worm        1000
================================================================================


================================================================================
Begin training...
================================================================================
================================================================================
Model hyperparameters: {'n_estimators': 50, 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 0.9, 'adaboost_type': 'dt', 'algorithm': 'SAMME'}
================================================================================
