================================================================================
Command Line:
	train_classifier.py cnn rwe /mnt/data/RWE -rwew 256 -rwed 1024 -t 0.1 -roc -nno adadelta -nnb 1000 -nne 200 -nnl training/nnlayers/cnn1.txt
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 256
	Data points: 1,024
Number of features: 1,024
================================================================================
/usr/local/lib/python3.5/dist-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/usr/local/lib/python3.5/dist-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: Convolutional Neural Network (cnn)
================================================================================
Training Class Count:
================================================================================
	Worm        9000
	Ransom      9000
	Backdoor    9000
	Virus       9000
	PUA         9000
	Trojan      9000
================================================================================
Testing Class Count:
================================================================================
	Backdoor    1000
	Virus       1000
	PUA         1000
	Trojan      1000
	Ransom      1000
	Worm        1000
================================================================================


================================================================================
Begin training...
================================================================================
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 1024, 1)           0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 897, 100)          12900     
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 89, 100)           0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 56, 100)           340100    
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 28, 100)           0         
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 27, 100)           20100     
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 13, 100)           0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1300)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               333056    
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 64)                8256      
_________________________________________________________________
dense_4 (Dense)              (None, 6)                 390       
=================================================================
Total params: 747,698
Trainable params: 747,698
Non-trainable params: 0
_________________________________________________________________
Epoch 1/200
2018-10-29 13:13:18.353071: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-29 13:13:20.530420: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:897] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-29 13:13:20.530809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:1e.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-10-29 13:13:20.530835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-29 13:13:20.824051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-29 13:13:20.824098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-29 13:13:20.824113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-29 13:13:20.824391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10759 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
 - 15s - loss: 1.6703 - categorical_accuracy: 0.2876 - acc: 0.2876
Epoch 2/200
 - 10s - loss: 1.1600 - categorical_accuracy: 0.5453 - acc: 0.5453
Epoch 3/200
 - 10s - loss: 0.8691 - categorical_accuracy: 0.6757 - acc: 0.6757
Epoch 4/200
 - 10s - loss: 0.7115 - categorical_accuracy: 0.7455 - acc: 0.7455
Epoch 5/200
 - 10s - loss: 0.6052 - categorical_accuracy: 0.7855 - acc: 0.7855
Epoch 6/200
 - 10s - loss: 0.5186 - categorical_accuracy: 0.8182 - acc: 0.8182
Epoch 7/200
 - 10s - loss: 0.4738 - categorical_accuracy: 0.8359 - acc: 0.8359
Epoch 8/200
 - 10s - loss: 0.4129 - categorical_accuracy: 0.8572 - acc: 0.8572
Epoch 9/200
 - 10s - loss: 0.3853 - categorical_accuracy: 0.8648 - acc: 0.8648
Epoch 10/200
 - 10s - loss: 0.3585 - categorical_accuracy: 0.8744 - acc: 0.8744
Epoch 11/200
 - 10s - loss: 0.3213 - categorical_accuracy: 0.8866 - acc: 0.8866
Epoch 12/200
 - 11s - loss: 0.3071 - categorical_accuracy: 0.8914 - acc: 0.8914
Epoch 13/200
 - 11s - loss: 0.2988 - categorical_accuracy: 0.8949 - acc: 0.8949
Epoch 14/200
 - 11s - loss: 0.2594 - categorical_accuracy: 0.9081 - acc: 0.9081
Epoch 15/200
 - 11s - loss: 0.2544 - categorical_accuracy: 0.9100 - acc: 0.9100
Epoch 16/200
 - 11s - loss: 0.2369 - categorical_accuracy: 0.9150 - acc: 0.9150
Epoch 17/200
 - 11s - loss: 0.2382 - categorical_accuracy: 0.9156 - acc: 0.9156
Epoch 18/200
 - 11s - loss: 0.2144 - categorical_accuracy: 0.9246 - acc: 0.9246
Epoch 19/200
 - 11s - loss: 0.1866 - categorical_accuracy: 0.9337 - acc: 0.9337
Epoch 20/200
 - 11s - loss: 0.1823 - categorical_accuracy: 0.9357 - acc: 0.9357
Epoch 21/200
 - 10s - loss: 0.1766 - categorical_accuracy: 0.9381 - acc: 0.9381
Epoch 22/200
 - 11s - loss: 0.1647 - categorical_accuracy: 0.9425 - acc: 0.9425
Epoch 23/200
 - 10s - loss: 0.1567 - categorical_accuracy: 0.9460 - acc: 0.9460
Epoch 24/200
 - 11s - loss: 0.1496 - categorical_accuracy: 0.9485 - acc: 0.9485
Epoch 25/200
 - 11s - loss: 0.2161 - categorical_accuracy: 0.9313 - acc: 0.9313
Epoch 26/200
 - 10s - loss: 0.1282 - categorical_accuracy: 0.9553 - acc: 0.9553
Epoch 27/200
 - 11s - loss: 0.1253 - categorical_accuracy: 0.9558 - acc: 0.9558
Epoch 28/200
 - 10s - loss: 0.1298 - categorical_accuracy: 0.9550 - acc: 0.9550
Epoch 29/200
 - 10s - loss: 0.1204 - categorical_accuracy: 0.9585 - acc: 0.9585
Epoch 30/200
 - 10s - loss: 0.1196 - categorical_accuracy: 0.9584 - acc: 0.9584
Epoch 31/200
 - 11s - loss: 0.1190 - categorical_accuracy: 0.9590 - acc: 0.9590
Epoch 32/200
 - 11s - loss: 0.1099 - categorical_accuracy: 0.9618 - acc: 0.9618
Epoch 33/200
 - 11s - loss: 0.1109 - categorical_accuracy: 0.9631 - acc: 0.9631
Epoch 34/200
 - 11s - loss: 0.1871 - categorical_accuracy: 0.9455 - acc: 0.9455
Epoch 35/200
 - 11s - loss: 0.0996 - categorical_accuracy: 0.9670 - acc: 0.9670
Epoch 36/200
 - 11s - loss: 0.0878 - categorical_accuracy: 0.9709 - acc: 0.9709
Epoch 37/200
 - 10s - loss: 0.0905 - categorical_accuracy: 0.9689 - acc: 0.9689
Epoch 38/200
 - 10s - loss: 0.0963 - categorical_accuracy: 0.9675 - acc: 0.9675
Epoch 39/200
 - 10s - loss: 0.0940 - categorical_accuracy: 0.9675 - acc: 0.9675
Epoch 40/200
 - 10s - loss: 0.0877 - categorical_accuracy: 0.9698 - acc: 0.9698
Epoch 41/200
 - 10s - loss: 0.0862 - categorical_accuracy: 0.9711 - acc: 0.9711
Epoch 42/200
 - 10s - loss: 0.0812 - categorical_accuracy: 0.9730 - acc: 0.9730
Epoch 43/200
 - 10s - loss: 0.0812 - categorical_accuracy: 0.9726 - acc: 0.9726
Epoch 44/200
 - 10s - loss: 0.0783 - categorical_accuracy: 0.9733 - acc: 0.9733
Epoch 45/200
 - 10s - loss: 0.0773 - categorical_accuracy: 0.9734 - acc: 0.9734
Epoch 46/200
 - 10s - loss: 0.0820 - categorical_accuracy: 0.9723 - acc: 0.9723
Epoch 47/200
 - 10s - loss: 0.0695 - categorical_accuracy: 0.9760 - acc: 0.9760
Epoch 48/200
 - 10s - loss: 0.0712 - categorical_accuracy: 0.9751 - acc: 0.9751
Epoch 49/200
 - 10s - loss: 0.0812 - categorical_accuracy: 0.9723 - acc: 0.9723
Epoch 50/200
 - 10s - loss: 0.0664 - categorical_accuracy: 0.9770 - acc: 0.9770
Epoch 51/200
 - 10s - loss: 0.0625 - categorical_accuracy: 0.9785 - acc: 0.9785
Epoch 52/200
 - 10s - loss: 0.0623 - categorical_accuracy: 0.9785 - acc: 0.9785
Epoch 53/200
 - 11s - loss: 0.2010 - categorical_accuracy: 0.9470 - acc: 0.9470
Epoch 54/200
 - 10s - loss: 0.0596 - categorical_accuracy: 0.9797 - acc: 0.9797
Epoch 55/200
 - 10s - loss: 0.0562 - categorical_accuracy: 0.9800 - acc: 0.9800
Epoch 56/200
 - 10s - loss: 0.0584 - categorical_accuracy: 0.9799 - acc: 0.9799
Epoch 57/200
 - 10s - loss: 0.0664 - categorical_accuracy: 0.9767 - acc: 0.9767
Epoch 58/200
 - 10s - loss: 0.0587 - categorical_accuracy: 0.9791 - acc: 0.9791
Epoch 59/200
 - 10s - loss: 0.0561 - categorical_accuracy: 0.9799 - acc: 0.9799
Epoch 60/200
 - 10s - loss: 0.0579 - categorical_accuracy: 0.9799 - acc: 0.9799
Epoch 61/200
 - 10s - loss: 0.0533 - categorical_accuracy: 0.9817 - acc: 0.9817
Epoch 62/200
 - 10s - loss: 0.0590 - categorical_accuracy: 0.9794 - acc: 0.9794
Epoch 63/200
 - 10s - loss: 0.0597 - categorical_accuracy: 0.9800 - acc: 0.9800
Epoch 64/200
 - 10s - loss: 0.0533 - categorical_accuracy: 0.9814 - acc: 0.9814
Epoch 65/200
 - 10s - loss: 0.0522 - categorical_accuracy: 0.9815 - acc: 0.9815
Epoch 66/200
 - 10s - loss: 0.0588 - categorical_accuracy: 0.9796 - acc: 0.9796
Epoch 67/200
 - 10s - loss: 0.0495 - categorical_accuracy: 0.9827 - acc: 0.9827
Epoch 68/200
 - 10s - loss: 0.0473 - categorical_accuracy: 0.9837 - acc: 0.9837
Epoch 69/200
 - 10s - loss: 0.0604 - categorical_accuracy: 0.9793 - acc: 0.9793
Epoch 70/200
 - 10s - loss: 0.0484 - categorical_accuracy: 0.9830 - acc: 0.9830
Epoch 71/200
 - 10s - loss: 0.0454 - categorical_accuracy: 0.9841 - acc: 0.9841
Epoch 72/200
 - 10s - loss: 0.0451 - categorical_accuracy: 0.9838 - acc: 0.9838
Epoch 73/200
 - 10s - loss: 0.0503 - categorical_accuracy: 0.9827 - acc: 0.9827
Epoch 74/200
 - 10s - loss: 0.0434 - categorical_accuracy: 0.9847 - acc: 0.9847
Epoch 75/200
 - 10s - loss: 0.0432 - categorical_accuracy: 0.9849 - acc: 0.9849
Epoch 76/200
 - 10s - loss: 0.0433 - categorical_accuracy: 0.9847 - acc: 0.9847
Epoch 77/200
 - 10s - loss: 0.0459 - categorical_accuracy: 0.9842 - acc: 0.9842
Epoch 78/200
 - 10s - loss: 0.1221 - categorical_accuracy: 0.9692 - acc: 0.9692
Epoch 79/200
 - 10s - loss: 0.0374 - categorical_accuracy: 0.9872 - acc: 0.9872
Epoch 80/200
 - 10s - loss: 0.0377 - categorical_accuracy: 0.9867 - acc: 0.9867
Epoch 81/200
 - 10s - loss: 0.0400 - categorical_accuracy: 0.9859 - acc: 0.9859
Epoch 82/200
 - 10s - loss: 0.0388 - categorical_accuracy: 0.9866 - acc: 0.9866
Epoch 83/200
 - 10s - loss: 0.0396 - categorical_accuracy: 0.9862 - acc: 0.9862
Epoch 84/200
 - 10s - loss: 0.0398 - categorical_accuracy: 0.9865 - acc: 0.9865
Epoch 85/200
 - 10s - loss: 0.0461 - categorical_accuracy: 0.9841 - acc: 0.9841
Epoch 86/200
 - 10s - loss: 0.0366 - categorical_accuracy: 0.9874 - acc: 0.9874
Epoch 87/200
 - 10s - loss: 0.0370 - categorical_accuracy: 0.9873 - acc: 0.9873
Epoch 88/200
 - 10s - loss: 0.0501 - categorical_accuracy: 0.9837 - acc: 0.9837
Epoch 89/200
 - 10s - loss: 0.0366 - categorical_accuracy: 0.9879 - acc: 0.9879
Epoch 90/200
 - 10s - loss: 0.0345 - categorical_accuracy: 0.9883 - acc: 0.9883
Epoch 91/200
 - 10s - loss: 0.0435 - categorical_accuracy: 0.9858 - acc: 0.9858
Epoch 92/200
 - 10s - loss: 0.0343 - categorical_accuracy: 0.9885 - acc: 0.9885
Epoch 93/200
 - 10s - loss: 0.0318 - categorical_accuracy: 0.9891 - acc: 0.9891
Epoch 94/200
 - 10s - loss: 0.0352 - categorical_accuracy: 0.9878 - acc: 0.9878
Epoch 95/200
 - 10s - loss: 0.0324 - categorical_accuracy: 0.9891 - acc: 0.9891
Epoch 96/200
 - 10s - loss: 0.0340 - categorical_accuracy: 0.9882 - acc: 0.9882
Epoch 97/200
 - 10s - loss: 0.0326 - categorical_accuracy: 0.9889 - acc: 0.9889
Epoch 98/200
 - 10s - loss: 0.0301 - categorical_accuracy: 0.9897 - acc: 0.9897
Epoch 99/200
 - 10s - loss: 0.0330 - categorical_accuracy: 0.9889 - acc: 0.9889
Epoch 100/200
 - 10s - loss: 0.0301 - categorical_accuracy: 0.9894 - acc: 0.9894
Epoch 101/200
 - 10s - loss: 0.0316 - categorical_accuracy: 0.9890 - acc: 0.9890
Epoch 102/200
 - 10s - loss: 0.0299 - categorical_accuracy: 0.9896 - acc: 0.9896
Epoch 103/200
 - 10s - loss: 0.0340 - categorical_accuracy: 0.9886 - acc: 0.9886
Epoch 104/200
 - 11s - loss: 0.0407 - categorical_accuracy: 0.9865 - acc: 0.9865
Epoch 105/200
 - 11s - loss: 0.0373 - categorical_accuracy: 0.9877 - acc: 0.9877
Epoch 106/200
 - 11s - loss: 0.0296 - categorical_accuracy: 0.9899 - acc: 0.9899
Epoch 107/200
 - 11s - loss: 0.0286 - categorical_accuracy: 0.9900 - acc: 0.9900
Epoch 108/200
 - 10s - loss: 0.0287 - categorical_accuracy: 0.9904 - acc: 0.9904
Epoch 109/200
 - 11s - loss: 0.0273 - categorical_accuracy: 0.9909 - acc: 0.9909
Epoch 110/200
 - 11s - loss: 0.0293 - categorical_accuracy: 0.9899 - acc: 0.9899
Epoch 111/200
 - 11s - loss: 0.0286 - categorical_accuracy: 0.9897 - acc: 0.9897
Epoch 112/200
 - 11s - loss: 0.0354 - categorical_accuracy: 0.9886 - acc: 0.9886
Epoch 113/200
 - 11s - loss: 0.0368 - categorical_accuracy: 0.9883 - acc: 0.9883
Epoch 114/200
 - 10s - loss: 0.0237 - categorical_accuracy: 0.9917 - acc: 0.9917
Epoch 115/200
 - 11s - loss: 0.0250 - categorical_accuracy: 0.9914 - acc: 0.9914
Epoch 116/200
 - 10s - loss: 0.0265 - categorical_accuracy: 0.9907 - acc: 0.9907
Epoch 117/200
 - 11s - loss: 0.0331 - categorical_accuracy: 0.9888 - acc: 0.9888
Epoch 118/200
 - 10s - loss: 0.0298 - categorical_accuracy: 0.9901 - acc: 0.9901
Epoch 119/200
 - 11s - loss: 0.0250 - categorical_accuracy: 0.9916 - acc: 0.9916
Epoch 120/200
 - 11s - loss: 0.0237 - categorical_accuracy: 0.9921 - acc: 0.9921
Epoch 121/200
 - 11s - loss: 0.1499 - categorical_accuracy: 0.9667 - acc: 0.9667
Epoch 122/200
 - 11s - loss: 0.0283 - categorical_accuracy: 0.9905 - acc: 0.9905
Epoch 123/200
 - 10s - loss: 0.0215 - categorical_accuracy: 0.9930 - acc: 0.9930
Epoch 124/200
 - 10s - loss: 0.0240 - categorical_accuracy: 0.9922 - acc: 0.9922
Epoch 125/200
 - 10s - loss: 0.0231 - categorical_accuracy: 0.9923 - acc: 0.9923
Epoch 126/200
 - 10s - loss: 0.0255 - categorical_accuracy: 0.9912 - acc: 0.9912
Epoch 127/200
 - 10s - loss: 0.0239 - categorical_accuracy: 0.9916 - acc: 0.9916
Epoch 128/200
 - 10s - loss: 0.0241 - categorical_accuracy: 0.9916 - acc: 0.9916
Epoch 129/200
 - 10s - loss: 0.0234 - categorical_accuracy: 0.9922 - acc: 0.9922
Epoch 130/200
 - 10s - loss: 0.0239 - categorical_accuracy: 0.9919 - acc: 0.9919
Epoch 131/200
 - 10s - loss: 0.0285 - categorical_accuracy: 0.9905 - acc: 0.9905
Epoch 132/200
 - 10s - loss: 0.0253 - categorical_accuracy: 0.9913 - acc: 0.9913
Epoch 133/200
 - 10s - loss: 0.0231 - categorical_accuracy: 0.9920 - acc: 0.9920
Epoch 134/200
 - 11s - loss: 0.0202 - categorical_accuracy: 0.9934 - acc: 0.9934
Epoch 135/200
 - 11s - loss: 0.0215 - categorical_accuracy: 0.9925 - acc: 0.9925
Epoch 136/200
 - 11s - loss: 0.0268 - categorical_accuracy: 0.9913 - acc: 0.9913
Epoch 137/200
 - 11s - loss: 0.0207 - categorical_accuracy: 0.9931 - acc: 0.9931
Epoch 138/200
 - 10s - loss: 0.0213 - categorical_accuracy: 0.9928 - acc: 0.9928
Epoch 139/200
 - 11s - loss: 0.0217 - categorical_accuracy: 0.9924 - acc: 0.9924
Epoch 140/200
 - 10s - loss: 0.0204 - categorical_accuracy: 0.9931 - acc: 0.9931
Epoch 141/200
 - 11s - loss: 0.0212 - categorical_accuracy: 0.9928 - acc: 0.9928
Epoch 142/200
 - 11s - loss: 0.0191 - categorical_accuracy: 0.9935 - acc: 0.9935
Epoch 143/200
 - 10s - loss: 0.0190 - categorical_accuracy: 0.9931 - acc: 0.9931
Epoch 144/200
 - 11s - loss: 0.0219 - categorical_accuracy: 0.9927 - acc: 0.9927
Epoch 145/200
 - 10s - loss: 0.0205 - categorical_accuracy: 0.9926 - acc: 0.9926
Epoch 146/200
 - 11s - loss: 0.0192 - categorical_accuracy: 0.9936 - acc: 0.9936
Epoch 147/200
 - 11s - loss: 0.0197 - categorical_accuracy: 0.9930 - acc: 0.9930
Epoch 148/200
 - 10s - loss: 0.0256 - categorical_accuracy: 0.9915 - acc: 0.9915
Epoch 149/200
 - 11s - loss: 0.0175 - categorical_accuracy: 0.9938 - acc: 0.9938
Epoch 150/200
 - 11s - loss: 0.0176 - categorical_accuracy: 0.9938 - acc: 0.9938
Epoch 151/200
 - 11s - loss: 0.0173 - categorical_accuracy: 0.9941 - acc: 0.9941
Epoch 152/200
 - 10s - loss: 0.0187 - categorical_accuracy: 0.9936 - acc: 0.9936
Epoch 153/200
 - 10s - loss: 0.0192 - categorical_accuracy: 0.9932 - acc: 0.9932
Epoch 154/200
 - 10s - loss: 0.0180 - categorical_accuracy: 0.9937 - acc: 0.9937
Epoch 155/200
 - 10s - loss: 0.0177 - categorical_accuracy: 0.9938 - acc: 0.9938
Epoch 156/200
 - 10s - loss: 0.0171 - categorical_accuracy: 0.9941 - acc: 0.9941
Epoch 157/200
 - 10s - loss: 0.0182 - categorical_accuracy: 0.9938 - acc: 0.9938
Epoch 158/200
 - 11s - loss: 0.1280 - categorical_accuracy: 0.9717 - acc: 0.9717
Epoch 159/200
 - 11s - loss: 0.0205 - categorical_accuracy: 0.9932 - acc: 0.9932
Epoch 160/200
 - 10s - loss: 0.0157 - categorical_accuracy: 0.9948 - acc: 0.9948
Epoch 161/200
 - 10s - loss: 0.0165 - categorical_accuracy: 0.9943 - acc: 0.9943
Epoch 162/200
 - 10s - loss: 0.0170 - categorical_accuracy: 0.9942 - acc: 0.9942
Epoch 163/200
 - 10s - loss: 0.0163 - categorical_accuracy: 0.9944 - acc: 0.9944
Epoch 164/200
 - 10s - loss: 0.0204 - categorical_accuracy: 0.9931 - acc: 0.9931
Epoch 165/200
 - 10s - loss: 0.0160 - categorical_accuracy: 0.9944 - acc: 0.9944
Epoch 166/200
 - 10s - loss: 0.0161 - categorical_accuracy: 0.9944 - acc: 0.9944
Epoch 167/200
 - 10s - loss: 0.0160 - categorical_accuracy: 0.9947 - acc: 0.9947
Epoch 168/200
 - 10s - loss: 0.0161 - categorical_accuracy: 0.9944 - acc: 0.9944
Epoch 169/200
 - 10s - loss: 0.0159 - categorical_accuracy: 0.9943 - acc: 0.9943
Epoch 170/200
 - 10s - loss: 0.0161 - categorical_accuracy: 0.9943 - acc: 0.9943
Epoch 171/200
 - 10s - loss: 0.0148 - categorical_accuracy: 0.9946 - acc: 0.9946
Epoch 172/200
 - 10s - loss: 0.0162 - categorical_accuracy: 0.9945 - acc: 0.9945
Epoch 173/200
 - 10s - loss: 0.0194 - categorical_accuracy: 0.9938 - acc: 0.9938
Epoch 174/200
 - 10s - loss: 0.0151 - categorical_accuracy: 0.9950 - acc: 0.9950
Epoch 175/200
 - 10s - loss: 0.0152 - categorical_accuracy: 0.9949 - acc: 0.9949
Epoch 176/200
 - 10s - loss: 0.0163 - categorical_accuracy: 0.9945 - acc: 0.9945
Epoch 177/200
 - 10s - loss: 0.0149 - categorical_accuracy: 0.9948 - acc: 0.9948
Epoch 178/200
 - 10s - loss: 0.0137 - categorical_accuracy: 0.9951 - acc: 0.9951
Epoch 179/200
 - 10s - loss: 0.0202 - categorical_accuracy: 0.9931 - acc: 0.9931
Epoch 180/200
 - 10s - loss: 0.0171 - categorical_accuracy: 0.9942 - acc: 0.9942
Epoch 181/200
 - 10s - loss: 0.0174 - categorical_accuracy: 0.9944 - acc: 0.9944
Epoch 182/200
 - 10s - loss: 0.0129 - categorical_accuracy: 0.9956 - acc: 0.9956
Epoch 183/200
 - 10s - loss: 0.0145 - categorical_accuracy: 0.9949 - acc: 0.9949
Epoch 184/200
 - 10s - loss: 0.0137 - categorical_accuracy: 0.9951 - acc: 0.9951
Epoch 185/200
 - 10s - loss: 0.0162 - categorical_accuracy: 0.9944 - acc: 0.9944
Epoch 186/200
 - 10s - loss: 0.0191 - categorical_accuracy: 0.9938 - acc: 0.9938
Epoch 187/200
 - 10s - loss: 0.0274 - categorical_accuracy: 0.9912 - acc: 0.9912
Epoch 188/200
 - 10s - loss: 0.0168 - categorical_accuracy: 0.9948 - acc: 0.9948
Epoch 189/200
 - 10s - loss: 0.0169 - categorical_accuracy: 0.9946 - acc: 0.9946
Epoch 190/200
 - 10s - loss: 0.0148 - categorical_accuracy: 0.9947 - acc: 0.9947
Epoch 191/200
 - 10s - loss: 0.0170 - categorical_accuracy: 0.9943 - acc: 0.9943
Epoch 192/200
 - 10s - loss: 0.0209 - categorical_accuracy: 0.9942 - acc: 0.9942
Epoch 193/200
 - 10s - loss: 0.0128 - categorical_accuracy: 0.9955 - acc: 0.9955
Epoch 194/200
 - 10s - loss: 0.0135 - categorical_accuracy: 0.9953 - acc: 0.9953
Epoch 195/200
 - 10s - loss: 0.0133 - categorical_accuracy: 0.9954 - acc: 0.9954
Epoch 196/200
 - 10s - loss: 0.0143 - categorical_accuracy: 0.9951 - acc: 0.9951
Epoch 197/200
 - 10s - loss: 0.0134 - categorical_accuracy: 0.9957 - acc: 0.9957
Epoch 198/200
 - 10s - loss: 0.0157 - categorical_accuracy: 0.9945 - acc: 0.9945
Epoch 199/200
 - 10s - loss: 0.0161 - categorical_accuracy: 0.9952 - acc: 0.9952
Epoch 200/200
 - 10s - loss: 0.0122 - categorical_accuracy: 0.9960 - acc: 0.9960
Training time 2101.447556 seconds
================================================================================


================================================================================
Confusion Matrix:
[[967   8   7  13   3   2]
 [  9 932   8  38   9   4]
 [  4  17 925  36  10   8]
 [  9  40  41 867  29  14]
 [  1   2   7  24 962   4]
 [  3   2  14   9   8 964]]
================================================================================
	Accuracy:
	0.9361666666666667
================================================================================
/usr/local/lib/python3.5/dist-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/usr/local/lib/python3.5/dist-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/usr/local/lib/python3.5/dist-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/usr/local/lib/python3.5/dist-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/usr/local/lib/python3.5/dist-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/usr/local/lib/python3.5/dist-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
Saving the figure as cnn_rwe_256_1024.png...


================================================================================
Saving the classifier...
Classifier saved to: /mnt/data/RWE/classifiers/classifiers_rwe_256_window_1024_datapoints/cnn
================================================================================


Exception ignored in: <bound method BaseSession.__del__ of <tensorflow.python.client.session.Session object at 0x7f87de70ff60>>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py", line 686, in __del__
TypeError: 'NoneType' object is not callable
