/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools
================================================================================
Command Line:
	train_classifier.py knn rwe /Volumes/JONES/Focused Set May 2018/RWE/ -rwew 256 -rwed 1024 -t 0.1 -roc -e {"n_neighbors": 1, "weights": "uniform"}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 256
	Data points: 1,024
Number of features: 1,024
================================================================================
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: k-Nearest Neighbors (knn)
================================================================================
Training Class Count:
================================================================================
	Trojan      9000
	Worm        9000
	PUA         9000
	Ransom      9000
	Virus       9000
	Backdoor    9000
================================================================================
Testing Class Count:
================================================================================
	Virus       1000
	PUA         1000
	Ransom      1000
	Trojan      1000
	Backdoor    1000
	Worm        1000
================================================================================


================================================================================
Begin training...
================================================================================
================================================================================
Model hyperparameters: {'weights': 'uniform', 'n_neighbors': 1}
================================================================================
Training time 6.969798 seconds
================================================================================


================================================================================
Confusion Matrix:
[[961  14   4  12   7   2]
 [ 12 936   9  27   5  11]
 [  9  15 918  31  18   9]
 [ 16  36  35 892   9  12]
 [ 12  36  17 104 816  15]
 [  8   8  12  19   5 948]]
================================================================================
	Accuracy:
	0.9118333333333334
================================================================================
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
Saving the figure as knn_rwe_256_1024.png...


================================================================================
Saving the classifier...
Classifier saved to: /Volumes/JONES/Focused Set May 2018/RWE/classifiers/classifiers_rwe_256_window_1024_datapoints/knn
================================================================================


