/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools
================================================================================
Command Line:
	train_classifier.py ovr rwe /Volumes/JONES/Focused Set May 2018/RWE/ -rwew 1024 -rwed 1024 -ot rf -t 0.1 -roc -e {"estimator__criterion": "entropy", "estimator__n_estimators": 100, "estimator__n_jobs": -1, "estimator__oob_score": true}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 1,024
	Data points: 1,024
Number of features: 1,024
================================================================================
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: OneVRest (ovr)
================================================================================
OneVRest Enabled!
OneVRest Type: Random Forest (rf)
================================================================================
Training Class Count:
================================================================================
	Trojan      9000
	Ransom      9000
	Backdoor    9000
	Worm        9000
	Virus       9000
	PUA         9000
================================================================================
Testing Class Count:
================================================================================
	PUA         1000
	Ransom      1000
	Backdoor    1000
	Worm        1000
	Trojan      1000
	Virus       1000
================================================================================


================================================================================
Begin training...
================================================================================
================================================================================
Model hyperparameters: {'ovr_type': 'rf', 'estimator': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=True, random_state=None, verbose=0, warm_start=False)}
================================================================================
Training time 180.412857 seconds
================================================================================


================================================================================
Confusion Matrix:
[[996   0   1   3   0   0]
 [ 81 913   0   5   1   0]
 [105   1 880  11   3   0]
 [161   7  16 811   2   3]
 [ 56   0   0   0 944   0]
 [ 62   0   1   3   2 932]]
================================================================================
	Accuracy:
	0.9126666666666666
================================================================================
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
Saving the figure as ovr_rf_rwe_1024_1024.png...


================================================================================
Saving the classifier...
Classifier saved to: /Volumes/JONES/Focused Set May 2018/RWE/classifiers/classifiers_rwe_1024_window_1024_datapoints/ovr_rf
================================================================================


