/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools
================================================================================
Command Line:
	train_classifier.py ovr gist /Volumes/JONES/Focused Set May 2018/GIST/ -ot svm -t 0.1 -roc -e {"estimator__kernel": "rbf", "estimator__C": 100}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: gist
Number of features: 320
================================================================================
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: OneVRest (ovr)
================================================================================
OneVRest Enabled!
OneVRest Type: Support Vector Machine (svm)
================================================================================
Training Class Count:
================================================================================
	PUA         9000
	Virus       9000
	Ransom      9000
	Worm        9000
	Trojan      9000
	Backdoor    9000
================================================================================
Testing Class Count:
================================================================================
	Worm        1000
	PUA         1000
	Trojan      1000
	Virus       1000
	Ransom      1000
	Backdoor    1000
================================================================================


================================================================================
Begin training...
================================================================================
================================================================================
Model hyperparameters: {'estimator': SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False), 'ovr_type': 'svm'}
================================================================================
