/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools
================================================================================
Command Line:
	train_classifier.py ovr rwe /Volumes/JONES/Focused Set May 2018/RWE/ -rwew 256 -rwed 4096 -ot rf -t 0.1 -roc -e {"estimator__criterion": "entropy", "estimator__n_estimators": 100, "estimator__n_jobs": -1, "estimator__oob_score": true}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 256
	Data points: 4,096
Number of features: 4,096
================================================================================
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: OneVRest (ovr)
================================================================================
OneVRest Enabled!
OneVRest Type: Random Forest (rf)
================================================================================
Training Class Count:
================================================================================
	Ransom      9000
	Backdoor    9000
	Trojan      9000
	Virus       9000
	PUA         9000
	Worm        9000
================================================================================
Testing Class Count:
================================================================================
	Backdoor    1000
	PUA         1000
	Trojan      1000
	Virus       1000
	Worm        1000
	Ransom      1000
================================================================================


================================================================================
Begin training...
================================================================================
================================================================================
Model hyperparameters: {'ovr_type': 'rf', 'estimator': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=True, random_state=None, verbose=0, warm_start=False)}
================================================================================
Training time 503.859903 seconds
================================================================================


================================================================================
Confusion Matrix:
[[996   1   1   2   0   0]
 [118 875   0   4   2   1]
 [109   1 888   2   0   0]
 [199   3   5 791   1   1]
 [ 54   0   2   0 944   0]
 [ 59   0   1   2   0 938]]
================================================================================
	Accuracy:
	0.9053333333333333
================================================================================
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
Saving the figure as ovr_rf_rwe_256_4096.png...


================================================================================
Saving the classifier...
Classifier saved to: /Volumes/JONES/Focused Set May 2018/RWE/classifiers/classifiers_rwe_256_window_4096_datapoints/ovr_rf
================================================================================


