/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools
================================================================================
Command Line:
	train_classifier.py svm rwe /Volumes/JONES/Focused Set May 2018/RWE/ -rwew 256 -rwed 1024 -t 0.1 -roc -e {"C": 100, "kernel": "rbf"}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 256
	Data points: 1,024
Number of features: 1,024
================================================================================
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: Support Vector Machine (svm)
================================================================================
Training Class Count:
================================================================================
	PUA         9000
	Virus       9000
	Backdoor    9000
	Ransom      9000
	Worm        9000
	Trojan      9000
================================================================================
Testing Class Count:
================================================================================
	PUA         1000
	Backdoor    1000
	Virus       1000
	Worm        1000
	Ransom      1000
	Trojan      1000
================================================================================


================================================================================
Begin training...
================================================================================
================================================================================
Model hyperparameters: {'C': 100, 'kernel': 'rbf'}
================================================================================
Training time 1229.330505 seconds
================================================================================


================================================================================
Confusion Matrix:
[[958  12   8  14   6   2]
 [ 10 932   7  37  11   3]
 [ 10  20 927  26  11   6]
 [ 14  44  48 868  15  11]
 [  2   3  18  14 960   3]
 [  5   2  15  14   6 958]]
================================================================================
	Accuracy:
	0.9338333333333333
================================================================================
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/Keith/.virtualenvs/Python3/lib/python3.5/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
Saving the figure as svm_rwe_256_1024.png...


================================================================================
Saving the classifier...
Classifier saved to: /Volumes/JONES/Focused Set May 2018/RWE/classifiers/classifiers_rwe_256_window_1024_datapoints/svm
================================================================================


