Using TensorFlow backend.
================================================================================
Command Line:
	train_classifier.py adaboost rwe /mnt/data/RWE/ -rwew 1024 -rwed 1024 -at rf -c 10 -cj 1 -e {"base_estimator__criterion": "gini", "base_estimator__n_estimators": 100, "learning_rate": 5, "n_estimators": 50}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 1,024
	Data points: 1,024
Number of features: 1,024
================================================================================
/home/kjones/.local/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/home/kjones/.local/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: AdaBoost (adaboost)
================================================================================
Cross Fold Validation - 10 Fold(s) - Enabled!
================================================================================
AdaBoost Enabled!
AdaBoost Type: Random Forest (rf)
================================================================================
Training Class Count:
================================================================================
	PUA         10000
	Ransom      10000
	Worm        10000
	Backdoor    10000
	Virus       10000
	Trojan      10000
================================================================================
Testing Class Count:
================================================================================
	PUA         10000
	Ransom      10000
	Worm        10000
	Backdoor    10000
	Virus       10000
	Trojan      10000
================================================================================


================================================================================
Begin training...
================================================================================
================================================================================
Model hyperparameters: {'base_estimator': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False), 'adaboost_type': 'rf', 'learning_rate': 5, 'n_estimators': 50}
================================================================================
Start Cross Fold Validation...
	Calculating fold: 1
	Finished calculating fold: 1
	Calculating fold: 2
	Finished calculating fold: 2
	Calculating fold: 3
	Finished calculating fold: 3
	Calculating fold: 4
	Finished calculating fold: 4
	Calculating fold: 5
	Finished calculating fold: 5
	Calculating fold: 6
	Finished calculating fold: 6
	Calculating fold: 7
	Finished calculating fold: 7
	Calculating fold: 8
	Finished calculating fold: 8
	Calculating fold: 9
