Using TensorFlow backend.
================================================================================
Command Line:
	train_classifier.py knn rwe /mnt/data/RWE/ -rwew 256 -rwed 2048 -c 10 -cj 2 -e {"n_neighbors": 1, "weights": "uniform"}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 256
	Data points: 2,048
Number of features: 2,048
================================================================================
/home/kjones/.local/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/home/kjones/.local/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: k-Nearest Neighbors (knn)
================================================================================
Cross Fold Validation - 10 Fold(s) - Enabled!
================================================================================
Training Class Count:
================================================================================
	Virus       10000
	Backdoor    10000
	PUA         10000
	Ransom      10000
	Worm        10000
	Trojan      10000
================================================================================
Testing Class Count:
================================================================================
	Virus       10000
	Backdoor    10000
	PUA         10000
	Ransom      10000
	Worm        10000
	Trojan      10000
================================================================================


================================================================================
Begin training...
================================================================================
================================================================================
Model hyperparameters: {'n_neighbors': 1, 'weights': 'uniform'}
================================================================================
Start Cross Fold Validation...
	Calculating fold: 1
	Calculating fold: 2
	Finished calculating fold: 2
	Finished calculating fold: 1
	Calculating fold: 3
	Calculating fold: 4
	Finished calculating fold: 3
	Finished calculating fold: 4
	Calculating fold: 5
	Calculating fold: 6
	Finished calculating fold: 6
	Finished calculating fold: 5
	Calculating fold: 7
	Calculating fold: 8
	Finished calculating fold: 7
	Finished calculating fold: 8
	Calculating fold: 9
	Calculating fold: 10
	Finished calculating fold: 9
	Finished calculating fold: 10
Training time 1157.391263 seconds
================================================================================
CFV Mean: 0.9110166666666666
CFV Var: 0.005519385030156098
================================================================================


