Using TensorFlow backend.
================================================================================
Command Line:
	train_classifier.py nc rwe /mnt/data/RWE/ -rwew 256 -rwed 4096 -c 10 -cj 1 -e {"shrink_threshold":0}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 256
	Data points: 4,096
Number of features: 4,096
================================================================================
/home/kjones/.local/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/home/kjones/.local/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: Nearest Centroid (nc)
================================================================================
Cross Fold Validation - 10 Fold(s) - Enabled!
================================================================================
Training Class Count:
================================================================================
	Trojan      10000
	Backdoor    10000
	Worm        10000
	Virus       10000
	PUA         10000
	Ransom      10000
================================================================================
Testing Class Count:
================================================================================
	Trojan      10000
	Backdoor    10000
	Worm        10000
	Virus       10000
	PUA         10000
	Ransom      10000
================================================================================


================================================================================
Begin training...
================================================================================
================================================================================
Model hyperparameters: {'shrink_threshold': 0}
================================================================================
Start Cross Fold Validation...
	Calculating fold: 1
	Finished calculating fold: 1
	Calculating fold: 2
	Finished calculating fold: 2
	Calculating fold: 3
	Finished calculating fold: 3
	Calculating fold: 4
	Finished calculating fold: 4
	Calculating fold: 5
	Finished calculating fold: 5
	Calculating fold: 6
	Finished calculating fold: 6
	Calculating fold: 7
	Finished calculating fold: 7
	Calculating fold: 8
	Finished calculating fold: 8
	Calculating fold: 9
	Finished calculating fold: 9
	Calculating fold: 10
	Finished calculating fold: 10
Training time 14.937199 seconds
================================================================================
CFV Mean: 0.5249833333333334
CFV Var: 0.007361480074610594
================================================================================


