Using TensorFlow backend.
================================================================================
Command Line:
	train_classifier.py gridsearch gist /mnt/data/GIST/ -t 0.90 -gt ovr -ot svm -gc 2 -gp {"estimator__kernel":["rbf","poly","linear","sigmoid"], "estimator__C":[0.1, 1, 10, 100, 1000, 10000, 100000]}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: gist
Number of features: 320
================================================================================
/home/kjones/.local/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/home/kjones/.local/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: Grid Search (gridsearch)
================================================================================
Grid Search Enabled!
Grid Search Type: OneVRest (ovr)
Grid Search Parameters: {'estimator__kernel': ['rbf', 'poly', 'linear', 'sigmoid'], 'estimator__C': [0.1, 1, 10, 100, 1000, 10000, 100000]}
================================================================================
OneVRest Enabled!
OneVRest Type: Support Vector Machine (svm)
================================================================================
Training Class Count:
================================================================================
	Worm        1000
	Backdoor    1000
	PUA         1000
	Virus       1000
	Ransom      1000
	Trojan      1000
================================================================================
Testing Class Count:
================================================================================
	Virus       9000
	PUA         9000
	Trojan      9000
	Backdoor    9000
	Ransom      9000
	Worm        9000
================================================================================


================================================================================
Begin training...
================================================================================
