Using TensorFlow backend.
================================================================================
Command Line:
	train_classifier.py svm rwe /mnt/data/RWE/ -rwew 1024 -rwed 1024 -c 10 -cj 10 -e {"C":100, "kernel": "rbf"}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 1,024
	Data points: 1,024
Number of features: 1,024
================================================================================
/home/kjones/.local/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/home/kjones/.local/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: Support Vector Machine (svm)
================================================================================
Cross Fold Validation - 10 Fold(s) - Enabled!
================================================================================
Training Class Count:
================================================================================
	PUA         10000
	Virus       10000
	Trojan      10000
	Ransom      10000
	Worm        10000
	Backdoor    10000
================================================================================
Testing Class Count:
================================================================================
	PUA         10000
	Virus       10000
	Trojan      10000
	Ransom      10000
	Worm        10000
	Backdoor    10000
================================================================================


================================================================================
Begin training...
================================================================================
================================================================================
Model hyperparameters: {'C': 100, 'kernel': 'rbf'}
================================================================================
Start Cross Fold Validation...
	Calculating fold: 1
	Calculating fold: 2
	Calculating fold: 3
	Calculating fold: 4
	Calculating fold: 5
	Calculating fold: 6
	Calculating fold: 7
	Calculating fold: 8
	Calculating fold: 9
	Calculating fold: 10
	Finished calculating fold: 3
	Finished calculating fold: 5
	Finished calculating fold: 1
	Finished calculating fold: 4
	Finished calculating fold: 8
	Finished calculating fold: 2
	Finished calculating fold: 10
	Finished calculating fold: 7
	Finished calculating fold: 6
	Finished calculating fold: 9
Training time 1571.712388 seconds
================================================================================
CFV Mean: 0.9314
CFV Var: 0.00558480080217728
================================================================================


