================================================================================
Command Line:
	train_classifier.py gridsearch gist /mnt/data/GIST/ -t 0.80 -gt svm -gc 2 -gp {"kernel":["rbf","poly","linear","sigmoid"], "C":[0.1, 1, 10, 100, 1000, 10000, 100000]}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: gist
Number of features: 320
================================================================================


================================================================================
Classifier Type: Grid Search (gridsearch)
================================================================================
Grid Search Enabled!
Grid Search Type: Support Vector Machine (svm)
Grid Search Parameters: {'kernel': ['rbf', 'poly', 'linear', 'sigmoid'], 'C': [0.1, 1, 10, 100, 1000, 10000, 100000]}
================================================================================
Training Class Count:
================================================================================
	Ransom      2000
	Trojan      2000
	Backdoor    2000
	Virus       2000
	PUA         2000
	Worm        2000
================================================================================
Testing Class Count:
================================================================================
	PUA         8000
	Trojan      8000
	Virus       8000
	Ransom      8000
	Backdoor    8000
	Worm        8000
================================================================================


================================================================================
Begin training...
================================================================================
