================================================================================
Command Line:
	train_classifier.py gridsearch gist /mnt/data/GIST/ -gt adaboost -at dt -gc 2 -gj 15 -gp {"n_estimators":[10, 25, 50], "learning_rate":[1, 0.9, 0.5, 0.3, 0.1, 0.01, 0.001], "base_estimator__criterion":["gini", "entropy"], "base_estimator__splitter":["best"], "algorithm":["SAMME"]}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: gist
Number of features: 320
================================================================================
/usr/local/lib/python3.5/dist-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/usr/local/lib/python3.5/dist-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: Grid Search (gridsearch)
================================================================================
Grid Search Enabled!
Grid Search Type: AdaBoost (adaboost)
Grid Search Parameters: {'base_estimator__splitter': ['best'], 'learning_rate': [1, 0.9, 0.5, 0.3, 0.1, 0.01, 0.001], 'base_estimator__criterion': ['gini', 'entropy'], 'algorithm': ['SAMME'], 'n_estimators': [10, 25, 50]}
================================================================================
AdaBoost Enabled!
AdaBoost Type: Decision Tree (dt)
================================================================================
Training Class Count:
================================================================================
	Ransom      10000
	Backdoor    10000
	Worm        10000
	Trojan      10000
	PUA         10000
	Virus       10000
================================================================================
Testing Class Count:
================================================================================
	Ransom      10000
	Backdoor    10000
	Worm        10000
	Trojan      10000
	PUA         10000
	Virus       10000
================================================================================


================================================================================
Begin training...
================================================================================
