================================================================================
Command Line:
	train_classifier.py gridsearch rwe /mnt/data/RWE/ -t 0.9 -gt adaboost -at rf -gc 2 -gj 15 -gp {"base_estimator__criterion":["gini", "entropy"], "base_estimator__n_estimators":[2, 5, 10, 50, 100], "learning_rate":[1, 0.9, 0.5, 0.3, 0.1, 0.01, 0.001], "n_estimators":[2, 5, 10, 50]}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 256
	Data points: 1,024
Number of features: 1,024
================================================================================
/usr/local/lib/python3.5/dist-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/usr/local/lib/python3.5/dist-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:


================================================================================
Classifier Type: Grid Search (gridsearch)
================================================================================
Grid Search Enabled!
Grid Search Type: AdaBoost (adaboost)
Grid Search Parameters: {'base_estimator__n_estimators': [2, 5, 10, 50, 100], 'n_estimators': [2, 5, 10, 50], 'base_estimator__criterion': ['gini', 'entropy'], 'learning_rate': [1, 0.9, 0.5, 0.3, 0.1, 0.01, 0.001]}
================================================================================
AdaBoost Enabled!
AdaBoost Type: Random Forest (rf)
================================================================================
Training Class Count:
================================================================================
	PUA         1000
	Trojan      1000
	Worm        1000
	Ransom      1000
	Backdoor    1000
	Virus       1000
================================================================================
Testing Class Count:
================================================================================
	Ransom      9000
	Trojan      9000
	Backdoor    9000
	PUA         9000
	Worm        9000
	Virus       9000
================================================================================


================================================================================
Begin training...
================================================================================
