================================================================================
Command Line:
	train_classifier.py gridsearch gist /mnt/data/GIST/ -gt dt -gc 2 -gp {"criterion":["gini", "entropy"], "splitter":["best", "random"]}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: gist
Number of features: 320
================================================================================


================================================================================
Classifier Type: Grid Search (gridsearch)
================================================================================
Grid Search Enabled!
Grid Search Type: Decision Tree (dt)
Grid Search Parameters: {'criterion': ['gini', 'entropy'], 'splitter': ['best', 'random']}
================================================================================
Training Class Count:
================================================================================
	Worm        10000
	Ransom      10000
	Trojan      10000
	Virus       10000
	PUA         10000
	Backdoor    10000
================================================================================
Testing Class Count:
================================================================================
	Worm        10000
	Ransom      10000
	Trojan      10000
	Virus       10000
	PUA         10000
	Backdoor    10000
================================================================================


================================================================================
Begin training...
================================================================================
Training time 353.714960 seconds
================================================================================


================================================================================
Best Score: 0.88375
================================================================================
CV Results:
{'mean_fit_time': array([140.46160853,  19.2914387 , 332.73975313,  18.71108866]), 'std_fit_time': array([0.31430876, 0.7168411 , 2.29695332, 0.58475709]), 'mean_score_time': array([0.20809937, 0.45499372, 0.14027274, 0.2485683 ]), 'std_score_time': array([0.00915194, 0.00146079, 0.00741994, 0.03297496]), 'param_criterion': masked_array(data=['gini', 'gini', 'entropy', 'entropy'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_splitter': masked_array(data=['best', 'random', 'best', 'random'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'criterion': 'gini', 'splitter': 'best'}, {'criterion': 'gini', 'splitter': 'random'}, {'criterion': 'entropy', 'splitter': 'best'}, {'criterion': 'entropy', 'splitter': 'random'}], 'split0_test_score': array([0.8758    , 0.87686667, 0.8754    , 0.8781    ]), 'split1_test_score': array([0.886     , 0.88593333, 0.8848    , 0.8894    ]), 'mean_test_score': array([0.8809 , 0.8814 , 0.8801 , 0.88375]), 'std_test_score': array([0.0051    , 0.00453333, 0.0047    , 0.00565   ]), 'rank_test_score': array([3, 2, 4, 1], dtype=int32), 'split0_train_score': array([0.99896667, 0.99896667, 0.99896667, 0.99896667]), 'split1_train_score': array([0.9986, 0.9986, 0.9986, 0.9986]), 'mean_train_score': array([0.99878333, 0.99878333, 0.99878333, 0.99878333]), 'std_train_score': array([0.00018333, 0.00018333, 0.00018333, 0.00018333])}
================================================================================
Params:
[{'criterion': 'gini', 'splitter': 'best'}, {'criterion': 'gini', 'splitter': 'random'}, {'criterion': 'entropy', 'splitter': 'best'}, {'criterion': 'entropy', 'splitter': 'random'}]
================================================================================
Mean Test Score: [0.8809  0.8814  0.8801  0.88375]
================================================================================
Best Params: {'criterion': 'entropy', 'splitter': 'random'}
================================================================================


