================================================================================
Command Line:
	train_classifier.py gridsearch rwe /mnt/data/RWE/ -gt dt -gc 2 -gp {"criterion":["gini", "entropy"], "splitter":["best", "random"]}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 256
	Data points: 1,024
Number of features: 1,024
================================================================================


================================================================================
Classifier Type: Grid Search (gridsearch)
================================================================================
Grid Search Enabled!
Grid Search Type: Decision Tree (dt)
Grid Search Parameters: {'criterion': ['gini', 'entropy'], 'splitter': ['best', 'random']}
================================================================================
Training Class Count:
================================================================================
	Backdoor    10000
	Virus       10000
	PUA         10000
	Worm        10000
	Ransom      10000
	Trojan      10000
================================================================================
Testing Class Count:
================================================================================
	Backdoor    10000
	Virus       10000
	PUA         10000
	Worm        10000
	Ransom      10000
	Trojan      10000
================================================================================


================================================================================
Begin training...
================================================================================
Training time 1511.815784 seconds
================================================================================


================================================================================
Best Score: 0.9065333333333333
================================================================================
CV Results:
{'mean_fit_time': array([372.85180533,  88.01052415, 670.71275175, 100.75076175]), 'std_fit_time': array([0.27043831, 9.05281579, 4.95854867, 9.2315433 ]), 'mean_score_time': array([0.66878557, 1.32822311, 0.481179  , 1.1914016 ]), 'std_score_time': array([0.02458882, 0.14845622, 0.04442859, 0.01886666]), 'param_criterion': masked_array(data=['gini', 'gini', 'entropy', 'entropy'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_splitter': masked_array(data=['best', 'random', 'best', 'random'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'criterion': 'gini', 'splitter': 'best'}, {'criterion': 'gini', 'splitter': 'random'}, {'criterion': 'entropy', 'splitter': 'best'}, {'criterion': 'entropy', 'splitter': 'random'}], 'split0_test_score': array([0.89833333, 0.8933    , 0.8974    , 0.89506667]), 'split1_test_score': array([0.9112    , 0.90766667, 0.91566667, 0.90986667]), 'mean_test_score': array([0.90476667, 0.90048333, 0.90653333, 0.90246667]), 'std_test_score': array([0.00643333, 0.00718333, 0.00913333, 0.0074    ]), 'rank_test_score': array([2, 4, 1, 3], dtype=int32), 'split0_train_score': array([0.9988, 0.9988, 0.9988, 0.9988]), 'split1_train_score': array([0.99873333, 0.99873333, 0.99873333, 0.99873333]), 'mean_train_score': array([0.99876667, 0.99876667, 0.99876667, 0.99876667]), 'std_train_score': array([3.33333333e-05, 3.33333333e-05, 3.33333333e-05, 3.33333333e-05])}
================================================================================
Params:
[{'criterion': 'gini', 'splitter': 'best'}, {'criterion': 'gini', 'splitter': 'random'}, {'criterion': 'entropy', 'splitter': 'best'}, {'criterion': 'entropy', 'splitter': 'random'}]
================================================================================
Mean Test Score: [0.90476667 0.90048333 0.90653333 0.90246667]
================================================================================
Best Params: {'criterion': 'entropy', 'splitter': 'best'}
================================================================================


