================================================================================
Command Line:
	train_classifier.py gridsearch rwe /mnt/data/RWE/ -gt nc -gc 2 -gp {"shrink_threshold":[0, 1, 5, 10, 50]}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 256
	Data points: 1,024
Number of features: 1,024
================================================================================


================================================================================
Classifier Type: Grid Search (gridsearch)
================================================================================
Grid Search Enabled!
Grid Search Type: Nearest Centroid (nc)
Grid Search Parameters: {'shrink_threshold': [0, 1, 5, 10, 50]}
================================================================================
Training Class Count:
================================================================================
	Trojan      10000
	Backdoor    10000
	Ransom      10000
	PUA         10000
	Worm        10000
	Virus       10000
================================================================================
Testing Class Count:
================================================================================
	Trojan      10000
	Backdoor    10000
	Ransom      10000
	PUA         10000
	Worm        10000
	Virus       10000
================================================================================


================================================================================
Begin training...
================================================================================
Training time 12.997545 seconds
================================================================================


================================================================================
Best Score: 0.5244666666666666
================================================================================
CV Results:
{'mean_fit_time': array([0.80563438, 1.13449264, 1.11511636, 1.15735102, 1.16247475]), 'std_fit_time': array([0.00519526, 0.01405025, 0.0177145 , 0.02867413, 0.01178229]), 'mean_score_time': array([0.18252695, 0.19616878, 0.18484628, 0.1875664 , 0.19706845]), 'std_score_time': array([0.00132525, 0.00585377, 0.00301898, 0.00099099, 0.00398088]), 'param_shrink_threshold': masked_array(data=[0, 1, 5, 10, 50],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'shrink_threshold': 0}, {'shrink_threshold': 1}, {'shrink_threshold': 5}, {'shrink_threshold': 10}, {'shrink_threshold': 50}], 'split0_test_score': array([0.5203    , 0.51413333, 0.49976667, 0.47913333, 0.16666667]), 'split1_test_score': array([0.52863333, 0.5265    , 0.5154    , 0.4908    , 0.16666667]), 'mean_test_score': array([0.52446667, 0.52031667, 0.50758333, 0.48496667, 0.16666667]), 'std_test_score': array([0.00416667, 0.00618333, 0.00781667, 0.00583333, 0.        ]), 'rank_test_score': array([1, 2, 3, 4, 5], dtype=int32), 'split0_train_score': array([0.5197    , 0.5151    , 0.50163333, 0.481     , 0.16666667]), 'split1_train_score': array([0.53376667, 0.53073333, 0.51846667, 0.49033333, 0.16666667]), 'mean_train_score': array([0.52673333, 0.52291667, 0.51005   , 0.48566667, 0.16666667]), 'std_train_score': array([0.00703333, 0.00781667, 0.00841667, 0.00466667, 0.        ])}
================================================================================
Params:
[{'shrink_threshold': 0}, {'shrink_threshold': 1}, {'shrink_threshold': 5}, {'shrink_threshold': 10}, {'shrink_threshold': 50}]
================================================================================
Mean Test Score: [0.52446667 0.52031667 0.50758333 0.48496667 0.16666667]
================================================================================
Best Params: {'shrink_threshold': 0}
================================================================================


