================================================================================
Command Line:
	train_classifier.py gridsearch rwe /mnt/data/RWE/ -gt ovr -ot rf -gc 2 -gp {"estimator__criterion":["gini", "entropy"], "estimator__n_estimators":[2, 5, 10, 50, 100], "estimator__oob_score":[true, false], "estimator__n_jobs":[-1]}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 256
	Data points: 1,024
Number of features: 1,024
================================================================================


================================================================================
Classifier Type: Grid Search (gridsearch)
================================================================================
Grid Search Enabled!
Grid Search Type: OneVRest (ovr)
Grid Search Parameters: {'estimator__criterion': ['gini', 'entropy'], 'estimator__n_estimators': [2, 5, 10, 50, 100], 'estimator__oob_score': [True, False], 'estimator__n_jobs': [-1]}
================================================================================
OneVRest Enabled!
OneVRest Type: Random Forest (rf)
================================================================================
Training Class Count:
================================================================================
	Ransom      9000
	Trojan      9000
	Worm        9000
	Virus       9000
	PUA         9000
	Backdoor    9000
================================================================================
Testing Class Count:
================================================================================
	Ransom      1000
	Virus       1000
	Trojan      1000
	Worm        1000
	PUA         1000
	Backdoor    1000
================================================================================


================================================================================
Begin training...
================================================================================
Using TensorFlow backend.
/home/kjones/.local/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/home/kjones/.local/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:453: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.
  warn("Some inputs do not have OOB scores. "
/home/kjones/.local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:458: RuntimeWarning: invalid value encountered in true_divide
  predictions[k].sum(axis=1)[:, np.newaxis])
Training time 598.895972 seconds
================================================================================


================================================================================
Best Score: 0.8712037037037037
================================================================================
CV Results:
{'mean_fit_time': array([  7.81430924,  10.91202724,  28.37537038,  28.40681136,
        60.25583136,  48.79403186, 273.28394914, 191.32934046,
       442.11479568, 356.96021008,  53.91987216,  49.57947862,
        59.89466369,  55.03544044,  81.54045045,  64.47726309,
       278.16584647, 212.97449803, 305.05238068, 267.87160015]), 'std_fit_time': array([1.50887144, 1.05713046, 2.75854123, 2.62415993, 1.55180347,
       1.38909078, 3.27449727, 6.53098202, 2.18334818, 1.61513495,
       0.05300319, 0.56183875, 0.28023946, 1.29089546, 0.47118771,
       0.22358334, 0.9498688 , 3.35912204, 4.06279814, 3.57977605]), 'mean_score_time': array([1.76999688, 2.48015654, 3.69571435, 3.07155871, 4.74066448,
       5.82923687, 5.85216045, 7.50351083, 6.31571627, 8.51578987,
       5.75828516, 4.87801707, 5.02482414, 4.59008777, 6.74644589,
       5.20649469, 4.73013794, 5.19922411, 1.51801634, 5.13070107]), 'std_score_time': array([0.13065004, 0.1182667 , 0.37899983, 0.34203672, 0.66827726,
       0.10704958, 0.33365273, 0.03749692, 0.15531039, 0.43243182,
       0.1009239 , 0.02127206, 0.25430274, 0.16314733, 0.41884422,
       0.39287937, 0.00236523, 0.07494223, 0.09981489, 0.12153053]), 'param_estimator__criterion': masked_array(data=['gini', 'gini', 'gini', 'gini', 'gini', 'gini', 'gini',
                   'gini', 'gini', 'gini', 'entropy', 'entropy',
                   'entropy', 'entropy', 'entropy', 'entropy', 'entropy',
                   'entropy', 'entropy', 'entropy'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_estimator__n_estimators': masked_array(data=[2, 2, 5, 5, 10, 10, 50, 50, 100, 100, 2, 2, 5, 5, 10,
                   10, 50, 50, 100, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_estimator__n_jobs': masked_array(data=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
                   -1, -1, -1, -1, -1, -1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_estimator__oob_score': masked_array(data=[True, False, True, False, True, False, True, False,
                   True, False, True, False, True, False, True, False,
                   True, False, True, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'estimator__criterion': 'gini', 'estimator__n_estimators': 2, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 2, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 5, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 5, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 10, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 10, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 50, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 50, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 100, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 100, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 2, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 2, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 5, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 5, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 10, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 10, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 50, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 50, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 100, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 100, 'estimator__n_jobs': -1, 'estimator__oob_score': False}], 'split0_test_score': array([0.80840741, 0.80840741, 0.86822222, 0.86822222, 0.86403704,
       0.86403704, 0.87018519, 0.87018519, 0.87151852, 0.87151852,
       0.80462963, 0.80462963, 0.87237037, 0.87237037, 0.86666667,
       0.86666667, 0.87192593, 0.87192593, 0.87266667, 0.87266667]), 'split1_test_score': array([0.796     , 0.796     , 0.86277778, 0.86277778, 0.86177778,
       0.86177778, 0.86688889, 0.86688889, 0.86733333, 0.86733333,
       0.79544444, 0.79544444, 0.86655556, 0.86655556, 0.86262963,
       0.86262963, 0.8687037 , 0.8687037 , 0.86974074, 0.86974074]), 'mean_test_score': array([0.8022037 , 0.8022037 , 0.8655    , 0.8655    , 0.86290741,
       0.86290741, 0.86853704, 0.86853704, 0.86942593, 0.86942593,
       0.80003704, 0.80003704, 0.86946296, 0.86946296, 0.86464815,
       0.86464815, 0.87031481, 0.87031481, 0.8712037 , 0.8712037 ]), 'std_test_score': array([0.0062037 , 0.0062037 , 0.00272222, 0.00272222, 0.00112963,
       0.00112963, 0.00164815, 0.00164815, 0.00209259, 0.00209259,
       0.00459259, 0.00459259, 0.00290741, 0.00290741, 0.00201852,
       0.00201852, 0.00161111, 0.00161111, 0.00146296, 0.00146296]), 'rank_test_score': array([17, 17, 11, 11, 15, 15,  9,  9,  7,  7, 19, 19,  5,  5, 13, 13,  3,
        3,  1,  1], dtype=int32), 'split0_train_score': array([0.90414815, 0.90414815, 0.97859259, 0.97859259, 0.98296296,
       0.98296296, 0.99888889, 0.99888889, 0.99903704, 0.99903704,
       0.90781481, 0.90781481, 0.97814815, 0.97814815, 0.98307407,
       0.98307407, 0.99866667, 0.99866667, 0.99914815, 0.99914815]), 'split1_train_score': array([0.90859259, 0.90859259, 0.97762963, 0.97762963, 0.98425926,
       0.98425926, 0.99833333, 0.99833333, 0.99903704, 0.99903704,
       0.90703704, 0.90703704, 0.97918519, 0.97918519, 0.98555556,
       0.98555556, 0.9987037 , 0.9987037 , 0.99907407, 0.99907407]), 'mean_train_score': array([0.90637037, 0.90637037, 0.97811111, 0.97811111, 0.98361111,
       0.98361111, 0.99861111, 0.99861111, 0.99903704, 0.99903704,
       0.90742593, 0.90742593, 0.97866667, 0.97866667, 0.98431481,
       0.98431481, 0.99868519, 0.99868519, 0.99911111, 0.99911111]), 'std_train_score': array([2.22222222e-03, 2.22222222e-03, 4.81481481e-04, 4.81481481e-04,
       6.48148148e-04, 6.48148148e-04, 2.77777778e-04, 2.77777778e-04,
       0.00000000e+00, 0.00000000e+00, 3.88888889e-04, 3.88888889e-04,
       5.18518519e-04, 5.18518519e-04, 1.24074074e-03, 1.24074074e-03,
       1.85185185e-05, 1.85185185e-05, 3.70370370e-05, 3.70370370e-05])}
================================================================================
Params:
[{'estimator__criterion': 'gini', 'estimator__n_estimators': 2, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 2, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 5, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 5, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 10, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 10, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 50, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 50, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 100, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'gini', 'estimator__n_estimators': 100, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 2, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 2, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 5, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 5, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 10, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 10, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 50, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 50, 'estimator__n_jobs': -1, 'estimator__oob_score': False}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 100, 'estimator__n_jobs': -1, 'estimator__oob_score': True}, {'estimator__criterion': 'entropy', 'estimator__n_estimators': 100, 'estimator__n_jobs': -1, 'estimator__oob_score': False}]
================================================================================
Mean Test Score: [0.8022037  0.8022037  0.8655     0.8655     0.86290741 0.86290741
 0.86853704 0.86853704 0.86942593 0.86942593 0.80003704 0.80003704
 0.86946296 0.86946296 0.86464815 0.86464815 0.87031481 0.87031481
 0.8712037  0.8712037 ]
================================================================================
Best Params: {'estimator__criterion': 'entropy', 'estimator__n_estimators': 100, 'estimator__n_jobs': -1, 'estimator__oob_score': True}
================================================================================


