================================================================================
Command Line:
	train_classifier.py gridsearch rwe /mnt/data/RWE/ -t 0.85 -gt svm -gc 2 -gp {"kernel":["rbf","poly","linear","sigmoid"], "C":[0.1, 1, 10, 100, 1000, 10000, 100000]}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: rwe
	Window Size: 256
	Data points: 1,024
Number of features: 1,024
================================================================================


================================================================================
Classifier Type: Grid Search (gridsearch)
================================================================================
Grid Search Enabled!
Grid Search Type: Support Vector Machine (svm)
Grid Search Parameters: {'kernel': ['rbf', 'poly', 'linear', 'sigmoid'], 'C': [0.1, 1, 10, 100, 1000, 10000, 100000]}
================================================================================
Training Class Count:
================================================================================
	PUA         1500
	Backdoor    1500
	Worm        1500
	Ransom      1500
	Virus       1500
	Trojan      1500
================================================================================
Testing Class Count:
================================================================================
	Ransom      8500
	Virus       8500
	Trojan      8500
	PUA         8500
	Backdoor    8500
	Worm        8500
================================================================================


================================================================================
Begin training...
================================================================================
