================================================================================
Command Line:
	train_classifier.py gridsearch gist /mnt/data/GIST/ -gt svm -gc 2 -gp {"kernel":["rbf","poly","linear","sigmoid"], "C":[0.1, 1, 10]}
================================================================================
================================================================================
Loading data...
================================================================================
================================================================================
Feature Type: gist
Number of features: 320
================================================================================


================================================================================
Classifier Type: Grid Search (gridsearch)
================================================================================
Grid Search Enabled!
Grid Search Type: Support Vector Machine (svm)
Grid Search Parameters: {'kernel': ['rbf', 'poly', 'linear', 'sigmoid'], 'C': [0.1, 1, 10]}
================================================================================
Training Class Count:
================================================================================
	Virus       10000
	Ransom      10000
	Worm        10000
	PUA         10000
	Trojan      10000
	Backdoor    10000
================================================================================
Testing Class Count:
================================================================================
	Virus       10000
	Ransom      10000
	Worm        10000
	PUA         10000
	Trojan      10000
	Backdoor    10000
================================================================================


================================================================================
Begin training...
================================================================================
